######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 10 16:43:02 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug images release
INCLUDEPATH += .

# Input
HEADERS += labelcommentdialog.h mainwindow.h silodelegate.h silofilter.h
FORMS += labelcommentdialog.ui mainwindow.ui
SOURCES += labelcommentdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           silodelegate.cpp \
           silofilter.cpp
RESOURCES += images/images.qrc
TRANSLATIONS += lang-zh_CN.ts
