######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 15 02:03:03 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images release
INCLUDEPATH += .

# Input
HEADERS += common.h \
           findwidget.h \
           labelcommentdialog.h \
           mainwindow.h \
           silodelegate.h \
           silofilter.h
FORMS += findwidget.ui labelcommentdialog.ui mainwindow.ui
SOURCES += common.cpp \
           findwidget.cpp \
           labelcommentdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           silodelegate.cpp \
           silofilter.cpp
RESOURCES += images/images.qrc
TRANSLATIONS += lang-zh_CN.ts
