#############################################################################
# Makefile for building: CDsilo
# Generated by qmake (2.01a) (Qt 4.4.3) on: ??? ??? 12 11:35:51 2008
# Project:  CDsilo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/lib/qt/include/QtCore' -I'd:/lib/qt/include/QtCore' -I'd:/lib/qt/include/QtGui' -I'd:/lib/qt/include/QtGui' -I'd:/lib/qt/include' -I'.' -I'd:/lib/qt/include/ActiveQt' -I'debug' -I'.' -I'd:/lib/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/lib/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = d:/lib/qt/bin/qmake.exe
IDC           = d:/lib/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = findwidget.cpp \
		labelcommentdialog.cpp \
		main.cpp \
		mainwindow.cpp \
		silodelegate.cpp \
		silofilter.cpp debug/moc_findwidget.cpp \
		debug/moc_labelcommentdialog.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_silodelegate.cpp \
		debug/moc_silofilter.cpp \
		debug/qrc_images.cpp
OBJECTS       = debug/findwidget.o \
		debug/labelcommentdialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/silodelegate.o \
		debug/silofilter.o \
		debug/moc_findwidget.o \
		debug/moc_labelcommentdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_silodelegate.o \
		debug/moc_silofilter.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = CDsilo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CDsilo.exe
DESTDIR_TARGET = debug/CDsilo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_findwidget.h ui_labelcommentdialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CDsilo.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug CDsilo.pro

dist:
	$(ZIP) CDsilo.zip $(SOURCES) $(DIST) CDsilo.pro d:/lib/qt/mkspecs/qconfig.pri d:/lib/qt/mkspecs/features/qt_functions.prf d:/lib/qt/mkspecs/features/qt_config.prf d:/lib/qt/mkspecs/features/exclusive_builds.prf d:/lib/qt/mkspecs/features/default_pre.prf d:/lib/qt/mkspecs/features/win32/default_pre.prf d:/lib/qt/mkspecs/features/debug.prf d:/lib/qt/mkspecs/features/debug_and_release.prf d:/lib/qt/mkspecs/features/default_post.prf d:/lib/qt/mkspecs/features/build_pass.prf d:/lib/qt/mkspecs/features/win32/rtti.prf d:/lib/qt/mkspecs/features/win32/exceptions.prf d:/lib/qt/mkspecs/features/win32/stl.prf d:/lib/qt/mkspecs/features/shared.prf d:/lib/qt/mkspecs/features/warn_on.prf d:/lib/qt/mkspecs/features/qt.prf d:/lib/qt/mkspecs/features/win32/thread.prf d:/lib/qt/mkspecs/features/moc.prf d:/lib/qt/mkspecs/features/win32/windows.prf d:/lib/qt/mkspecs/features/resources.prf d:/lib/qt/mkspecs/features/uic.prf d:/lib/qt/mkspecs/features/yacc.prf d:/lib/qt/mkspecs/features/lex.prf d:\lib\qt\lib\qtmaind.prl lang-zh_CN.ts lang-zh_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/findwidget.o debug/labelcommentdialog.o debug/main.o debug/mainwindow.o debug/silodelegate.o debug/silofilter.o debug/moc_findwidget.o debug/moc_labelcommentdialog.o debug/moc_mainwindow.o debug/moc_silodelegate.o debug/moc_silofilter.o debug/qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_findwidget.cpp debug/moc_labelcommentdialog.cpp debug/moc_mainwindow.cpp debug/moc_silodelegate.cpp debug/moc_silofilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_findwidget.cpp debug/moc_labelcommentdialog.cpp debug/moc_mainwindow.cpp debug/moc_silodelegate.cpp debug/moc_silofilter.cpp
debug/moc_findwidget.cpp: ui_findwidget.h \
		findwidget.h
	D:\lib\qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findwidget.h -o debug/moc_findwidget.cpp

debug/moc_labelcommentdialog.cpp: ui_labelcommentdialog.h \
		labelcommentdialog.h
	D:\lib\qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 labelcommentdialog.h -o debug/moc_labelcommentdialog.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		silofilter.h \
		findwidget.h \
		ui_findwidget.h \
		mainwindow.h
	D:\lib\qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_silodelegate.cpp: silodelegate.h
	D:\lib\qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 silodelegate.h -o debug/moc_silodelegate.cpp

debug/moc_silofilter.cpp: silofilter.h
	D:\lib\qt\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 silofilter.h -o debug/moc_silofilter.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: images/images.qrc \
		images/qt-cube.png \
		images/dialog_close.png \
		images/locationbar_erase.png \
		images/find.png \
		images/filesave.png \
		images/application_exit.png \
		images/edit_add.png \
		images/help_about.png \
		images/fileopen.png \
		images/1uparrow.png \
		images/edit.png \
		images/table.png \
		images/next.png \
		images/1downarrow.png \
		images/editdelete.png \
		images/configure.png \
		images/undo.png \
		images/filenew.png \
		images/filefind.png
	d:/lib/qt/bin/rcc.exe -name images images/images.qrc -o debug/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_findwidget.h ui_labelcommentdialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_findwidget.h ui_labelcommentdialog.h ui_mainwindow.h
ui_findwidget.h: findwidget.ui
	d:/lib/qt/bin/uic.exe findwidget.ui -o ui_findwidget.h

ui_labelcommentdialog.h: labelcommentdialog.ui
	d:/lib/qt/bin/uic.exe labelcommentdialog.ui -o ui_labelcommentdialog.h

ui_mainwindow.h: mainwindow.ui
	d:/lib/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/findwidget.o: findwidget.cpp findwidget.h \
		ui_findwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		silofilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findwidget.o findwidget.cpp

debug/labelcommentdialog.o: labelcommentdialog.cpp labelcommentdialog.h \
		ui_labelcommentdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/labelcommentdialog.o labelcommentdialog.cpp

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		silofilter.h \
		findwidget.h \
		ui_findwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		silofilter.h \
		findwidget.h \
		ui_findwidget.h \
		labelcommentdialog.h \
		ui_labelcommentdialog.h \
		silodelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/silodelegate.o: silodelegate.cpp silodelegate.h \
		mainwindow.h \
		ui_mainwindow.h \
		silofilter.h \
		findwidget.h \
		ui_findwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/silodelegate.o silodelegate.cpp

debug/silofilter.o: silofilter.cpp silofilter.h \
		mainwindow.h \
		ui_mainwindow.h \
		findwidget.h \
		ui_findwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/silofilter.o silofilter.cpp

debug/moc_findwidget.o: debug/moc_findwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_findwidget.o debug/moc_findwidget.cpp

debug/moc_labelcommentdialog.o: debug/moc_labelcommentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_labelcommentdialog.o debug/moc_labelcommentdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_silodelegate.o: debug/moc_silodelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_silodelegate.o debug/moc_silodelegate.cpp

debug/moc_silofilter.o: debug/moc_silofilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_silofilter.o debug/moc_silofilter.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

